# dependency-injection-uri-serialization

./: DI.UriSerialization.sln  README.md  uri-addresses.json  uri-addresses.txt  uri-addresses.xml
ConsoleClient/: ConsoleClient.csproj  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json
ExportDataService/: ExportDataService.cs
ExportDataService.Tests/: ExportDataService.Tests.csproj  ExportDataServiceTests.cs  TestCasesData.cs
JsonSerializer.Serialization/: JsonSerializer.Serialization.csproj  JsonSerializerTechnology.cs
TextFileReceiver/: TextStreamReceiver.cs
UriConversion/: UriConverter.cs  UriValidator.cs
UriSerializer/: UriAddresses.cs  UriSerializer.cs
Validation/: Validation.csproj
XDomWriter.Serialization/: XDomTechnology.cs
XmlDomWriter.Serialization/: XmlDomTechnology.cs
XmlSerializer.Serialization/: XmlSerializer.Serialization.csproj  XmlSerializerTechnology.cs
XmlWriter.Serialization/: XmlWriter.Serialization.csproj  XmlWriterTechnology.cs
