<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="NLog.Extensions.Logging" Version="1.7.4" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.0" />
        <PackageReference Include="XMLUnit.Core" Version="2.9.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\url-parser-stairway-pattern-solution\JsonSerializerImplementation\JsonSerializer.Serialization.csproj" />
      <ProjectReference Include="..\Conversion\Conversion.csproj" />
      <ProjectReference Include="..\DataReceiving\DataReceiving.csproj" />
      <ProjectReference Include="..\ExportDataService\ExportDataService.csproj" />
      <ProjectReference Include="..\InMemoryReceiver\InMemoryReceiver.csproj" />
      <ProjectReference Include="..\Serialization\Serialization.csproj" />
      <ProjectReference Include="..\TextFileReceiver\TextFileReceiver.csproj" />
      <ProjectReference Include="..\UriConversion\UriConversion.csproj" />
      <ProjectReference Include="..\Validation\Validation.csproj" />
      <ProjectReference Include="..\XDomWriter.Serialization\XDomWriter.Serialization.csproj" />
      <ProjectReference Include="..\XmlDomWriter.Serialization\XmlDomWriter.Serialization.csproj" />
      <ProjectReference Include="..\XmlSerializer.Serialization\XmlSerializer.Serialization.csproj" />
      <ProjectReference Include="..\XmlWriter.Serialization\XmlWriter.Serialization.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="uri-addresses-result.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="uri-addresses.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="uri-addresses-result.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
